===============================================================================
UYSP FRONTEND DEVELOPMENT - QUICK REFERENCE FOR ANOTHER AI AGENT
===============================================================================

READ THIS FIRST:
===============================================================================

Main PRD (2,040 lines) - START HERE:
/Users/latifhorst/cursor projects/UYSP Lead Qualification V1/docs/architecture/CLIENT-PORTAL-COMPLETE-SPECIFICATION.md

This contains EVERYTHING: architecture, database schema, UI specs, auth, Phase 1-3 roadmap, tech stack, deployment guide.

Admin Dashboard Spec (758 lines):
/Users/latifhorst/cursor projects/UYSP Lead Qualification V1/context/CURRENT-SESSION/twilio-migration/FRONTEND-DASHBOARD-SPECIFICATION.md

Kickoff Document with User Stories & Instructions:
/Users/latifhorst/cursor projects/UYSP Lead Qualification V1/context/CURRENT-SESSION/FRONTEND-DEVELOPMENT-KICKOFF.md

===============================================================================
ALL DOCUMENTATION FILES
===============================================================================

PRIMARY SPECIFICATIONS:
- /docs/architecture/CLIENT-PORTAL-COMPLETE-SPECIFICATION.md (2,040 lines - MAIN PRD)
- /context/CURRENT-SESSION/twilio-migration/FRONTEND-DASHBOARD-SPECIFICATION.md (758 lines)

DEVELOPMENT SETUP:
- /context/CURRENT-SESSION/frontend-visualization/EXECUTIVE-SUMMARY-FOR-USER.md
- /context/CURRENT-SESSION/frontend-visualization/QUICK-START-PREVIEW-SETUP.md
- /context/CURRENT-SESSION/frontend-visualization/FRONTEND-VISUALIZATION-SOLUTIONS.md

KICKOFF & INSTRUCTIONS:
- /context/CURRENT-SESSION/FRONTEND-DEVELOPMENT-KICKOFF.md (Complete project kickoff)
- /context/CURRENT-SESSION/FRONTEND-KICKOFF-QUICK-REFERENCE.txt (This file)

REFERENCE DOCS:
- /docs/kajabi-integration/START-HERE.md (Integration examples)
- /docs/kajabi-integration/MANUAL-CONFIGURATION-GUIDE.md
- /docs/kajabi-integration/TEST-PAYLOADS.md
- /docs/sops/ (System operation procedures)
- /data/schemas/ (Data structure examples)
- /workflows/ (n8n workflow examples for patterns)

===============================================================================
YOUR PROJECT LOCATION
===============================================================================

Create new project here:
/Users/latifhorst/cursor projects/UYSP Lead Qualification V1/uysp-client-portal/

===============================================================================
TECH STACK (DEFINED & READY)
===============================================================================

Frontend:
- Next.js 14+ (React)
- Tailwind CSS + shadcn/ui
- React Context + React Query
- React Hook Form + Zod
- Recharts (charts/analytics)

Backend:
- Node.js 20+ with TypeScript
- Next.js API Routes
- NextAuth.js (authentication)
- PostgreSQL 15+
- Drizzle ORM

Integrations:
- Airtable (via MCP - already available)
- n8n REST API
- Twilio (read-only)

===============================================================================
WHAT YOU'RE BUILDING (PHASE 1)
===============================================================================

Week 1: Foundation
- Next.js 14 + TypeScript setup
- PostgreSQL database schema
- Drizzle ORM migrations
- NextAuth.js authentication
- Basic UI components and layout

Week 2: Core Features
- Client Portal - Lead List View (filter, sort, search, paginate)
- Client Portal - Lead Detail View (profile, ICP score, conversation, claim)
- Client Portal - Notes System (add, view, edit, delete notes)

Week 3: Integration & Polish
- Airtable sync (one-way: Airtable → PostgreSQL)
- Admin Dashboard (view clients, view all leads, basic metrics)
- Testing, bug fixes, deployment setup

===============================================================================
USER STORIES (WITH ACCEPTANCE CRITERIA)
===============================================================================

Story 1: Login
"As a user, I want to log in with email/password to access my leads."

Story 2: View Leads List
"As a client, I want to see my leads sorted by ICP score, with filtering and search."
- Filter by status (New, Replied, Claimed, Booked)
- Sort by ICP score
- Search by name/company
- Pagination (50/page)
- Responsive design

Story 3: View Lead Details
"As a client, I want to see full lead profile including ICP score breakdown and conversation history."

Story 4: Claim a Lead
"As a client, I want to claim a high-value lead so I can follow up personally."
- Claim button pauses campaign
- Status changes to "Claimed"
- System stops automated messages

Story 5: Add Notes
"As a client, I want to add notes to track my interactions."
- Add typed notes (Call, Email, Text, Meeting, General, Issue, Success)
- Toggle privacy
- Edit/delete own notes
- System notes are read-only

Story 6: Admin View Clients
"As admin, I want to see all my coaching clients with their stats."
- List with company, email, user count
- Stats: total leads, claimed, booked, conversion rate
- Click to view detailed client

Story 7: Admin View All Leads
"As admin, I want to see all leads across all clients."
- Filter by client, status, score range
- Show which client owns each lead
- Search by lead name

===============================================================================
DATABASE SCHEMA (6 TABLES)
===============================================================================

users - Authentication and user accounts
clients - Coaching customers
leads - Enriched leads (synced from Airtable)
campaigns - SMS/email campaigns
notes - User notes on leads
activity_log - Complete audit trail

Full schema at: /docs/architecture/CLIENT-PORTAL-COMPLETE-SPECIFICATION.md lines 920-1057

===============================================================================
ENVIRONMENT VARIABLES
===============================================================================

DATABASE_URL=postgresql://user:password@localhost:5432/uysp_portal
NEXTAUTH_SECRET=your-random-secret-key
NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=your-jwt-secret
AIRTABLE_API_KEY=keyXXXXXXXXXXXXXX
AIRTABLE_BASE_ID=appXXXXXXXXXXXXXX
N8N_API_URL=https://n8n.uysp.com/api/v1
N8N_API_KEY=your-n8n-api-key

===============================================================================
KEY COMMANDS
===============================================================================

npm install
npm run dev (starts at http://localhost:3000)
npm run test
npm run build
npm run start (production)

===============================================================================
CONSTRAINTS & RULES
===============================================================================

1. Do NOT modify business logic without explicit permission
2. Do NOT use conflicting AI code generation tools
3. Use NextAuth.js (not custom JWT)
4. Use existing Airtable MCP tools
5. Use Drizzle ORM (type-safe)
6. Validate JWT on every API route
7. Filter all queries by client_id (security)
8. Test before committing

===============================================================================
SUCCESS CRITERIA
===============================================================================

✅ All user stories working and tested
✅ All API integrations functional
✅ Zero critical bugs
✅ Performance targets met (<500ms lead list, <300ms detail)
✅ Mobile responsive
✅ Secure authentication
✅ Database migrations working
✅ Deployed to Render.com

===============================================================================
COMMUNICATION PROTOCOL
===============================================================================

- Update progress at end of each week
- Show visual previews via http://localhost:3000
- Report blockers immediately
- Ask clarifying questions if needed
- Commit frequently (daily)
- Update documentation as you build

===============================================================================
WHAT SUCCESS LOOKS LIKE
===============================================================================

When done, user should be able to:
1. Log in as client and see leads
2. Click on lead to see full details
3. Claim leads and add notes
4. Log in as admin and see all clients/leads
5. Manually trigger Airtable sync
6. Access portal from deployed Render.com URL

===============================================================================
NEXT STEPS
===============================================================================

1. Read /docs/architecture/CLIENT-PORTAL-COMPLETE-SPECIFICATION.md (entire document)
2. Read /context/CURRENT-SESSION/twilio-migration/FRONTEND-DASHBOARD-SPECIFICATION.md
3. Read /context/CURRENT-SESSION/FRONTEND-DEVELOPMENT-KICKOFF.md
4. Create Next.js project at /uysp-client-portal/
5. Follow Week 1-3 development timeline
6. Follow up with user at end of each week with progress

===============================================================================
END QUICK REFERENCE
===============================================================================
