./ARCHITECTURE-MULTI-TENANT-AIRTABLE (1).md
./migrations/add-must-change-password (1).sql
./package-lock (1).json
./NEXT-FEATURES-PLANNING (1).md
./next (1).config.js
./tsconfig (1).tsbuildinfo
./README-SESSION-CONTEXT (1).md
./package (1).json
./jest (1).config.js
./node_modules/@types/node/sea (1).d.ts
./node_modules/@types/node/path (1).d.ts
./node_modules/@types/node/inspector (1).generated.d.ts
./node_modules/@types/node/async_hooks (1).d.ts
./node_modules/@types/node/child_process (1).d.ts
./node_modules/@types/node/url (1).d.ts
./node_modules/@types/node/crypto (1).d.ts
./node_modules/@types/node/trace_events (1).d.ts
./node_modules/@types/node/repl (1).d.ts
./node_modules/@types/node/buffer (1).buffer.d.ts
./node_modules/@types/node/process (1).d.ts
./node_modules/@types/node/punycode (1).d.ts
./node_modules/@types/node/module (1).d.ts
./node_modules/@types/node/stream (1).d.ts
./node_modules/@types/node/timers/promises (1).d.ts
./node_modules/@types/node/string_decoder (1).d.ts
./node_modules/@types/node/package (1).json
./node_modules/@types/node/globals (1).d.ts
./node_modules/@types/node/stream/web (1).d.ts
./node_modules/@types/node/stream/consumers (1).d.ts
./node_modules/@types/node/worker_threads (1).d.ts
./node_modules/@types/node/readline/promises (1).d.ts
./node_modules/@types/node/fs (1).d.ts
./node_modules/@types/node/web-globals/fetch (1).d.ts
./node_modules/@types/node/https (1).d.ts
./node_modules/@types/node/cluster (1).d.ts
./node_modules/@types/node/README (1).md
./node_modules/@types/node/dgram (1).d.ts
./node_modules/@types/node/diagnostics_channel (1).d.ts
./node_modules/@types/node/http (1).d.ts
./node_modules/@types/node/assert/strict (1).d.ts
./node_modules/@types/node/http2 (1).d.ts
./node_modules/@types/node/zlib (1).d.ts
./node_modules/@types/node/v8 (1).d.ts
./node_modules/@types/node/tty (1).d.ts
./node_modules/@types/node/domain (1).d.ts
./node_modules/@types/node/tls (1).d.ts
./node_modules/@types/node/wasi (1).d.ts
./node_modules/@types/node/vm (1).d.ts
./node_modules/@types/node/timers (1).d.ts
./node_modules/@types/node/console (1).d.ts
./node_modules/@types/node/index (1).d.ts
./node_modules/@types/node/assert (1).d.ts
./node_modules/@types/node/readline (1).d.ts
./node_modules/@types/node/globals (1).typedarray.d.ts
./node_modules/@types/node/net (1).d.ts
./node_modules/@types/node/util (1).d.ts
./node_modules/@types/node/ts5.6/buffer (1).buffer.d.ts
./node_modules/@types/node/ts5.6/index (1).d.ts
./node_modules/@types/node/ts5.6/globals (1).typedarray.d.ts
./node_modules/@types/node/events (1).d.ts
./node_modules/@types/node/buffer (1).d.ts
./node_modules/@types/node/dns/promises (1).d.ts
./node_modules/@types/node/fs/promises (1).d.ts
./node_modules/@types/node/test (1).d.ts
./node_modules/@types/node/os (1).d.ts
./node_modules/@types/node/dns (1).d.ts
./node_modules/@types/node/querystring (1).d.ts
./node_modules/@types/node/perf_hooks (1).d.ts
./node_modules/.package-lock (1).json
./node_modules/undici-types/interceptors (1).d.ts
./node_modules/undici-types/formdata (1).d.ts
./node_modules/undici-types/api (1).d.ts
./node_modules/undici-types/mock-errors (1).d.ts
./node_modules/undici-types/retry-agent (1).d.ts
./node_modules/undici-types/diagnostics-channel (1).d.ts
./node_modules/undici-types/env-http-proxy-agent (1).d.ts
./node_modules/undici-types/eventsource (1).d.ts
./node_modules/undici-types/errors (1).d.ts
./node_modules/undici-types/global-dispatcher (1).d.ts
./node_modules/undici-types/package (1).json
./node_modules/undici-types/dispatcher (1).d.ts
./node_modules/undici-types/mock-agent (1).d.ts
./node_modules/undici-types/global-origin (1).d.ts
./node_modules/undici-types/readable (1).d.ts
./node_modules/undici-types/mock-interceptor (1).d.ts
./node_modules/undici-types/header (1).d.ts
./node_modules/undici-types/mock-pool (1).d.ts
./node_modules/undici-types/index (1).d.ts
./node_modules/undici-types/pool-stats (1).d.ts
./node_modules/undici-types/cookies (1).d.ts
./node_modules/undici-types/mock-client (1).d.ts
./node_modules/undici-types/agent (1).d.ts
./node_modules/undici-types/util (1).d.ts
./node_modules/undici-types/fetch (1).d.ts
./node_modules/undici-types/proxy-agent (1).d.ts
./node_modules/undici-types/webidl (1).d.ts
./node_modules/undici-types/client (1).d.ts
./node_modules/undici-types/patch (1).d.ts
./node_modules/undici-types/retry-handler (1).d.ts
./node_modules/undici-types/pool (1).d.ts
./node_modules/undici-types/handlers (1).d.ts
./node_modules/undici-types/balanced-pool (1).d.ts
./node_modules/undici-types/websocket (1).d.ts
./PRODUCT-SPECIFICATION (1).md
./PRODUCTION-DEPLOYMENT-CHECKLIST (1).md
./README (1).md
./START-HERE-TOMORROW (1).md
./docs/README (1).md
./BUILD-PROJECT-MANAGEMENT-NOW (1).md
./REBEL-HQ-DESIGN-SYSTEM (1).md
./AGENT-HANDOVER-BUILD-PM-DASHBOARD (1).md
./SESSION-COMPLETE-ADMIN-AUTOMATION (1).md
./.env (1).example
./tsconfig (1).json
./drizzle (1).config.ts
./DEVELOPMENT-ROADMAP-FINAL (1).md
./scripts/quick-resync (1).ts
./scripts/sync-airtable (1).ts
./HANDOVER-CRITICAL-DATA-SYNC-FIX (1).md
./SESSION-WRAP-UP-2025-10-21 (1).md
./UYSP-COMPLETE-STATUS-AND-ROADMAP (1).md
./src/app/layout (1).tsx
./src/app/api/clients/[id]/tasks/route (1).ts
./src/app/api/clients/[id]/call-history/route (1).ts
./src/app/api/clients/[id]/call-summary/route (1).ts
./src/app/api/clients/[id]/project/route (1).ts
./src/app/api/auth/register/route (1).ts
./src/app/api/auth/change-password/route (1).ts
./src/app/api/activity/recent/route (1).ts
./src/app/api/leads/route (1).ts
./src/app/api/leads/[id]/route (1).ts
./src/app/api/leads/[id]/remove-from-campaign/route (1).ts
./src/app/api/leads/[id]/notes/route (1).ts
./src/app/api/leads/[id]/unclaim/route (1).ts
./src/app/api/leads/[id]/claim/route (1).ts
./src/app/api/setup/super-admin/route (1).ts
./src/app/api/admin/clients/[id]/route (1).ts
./src/app/api/admin/clients/[id]/health/route (1).ts
./src/app/api/admin/clients/[id]/deactivate/route (1).ts
./src/app/api/admin/clients/[id]/campaigns/route (1).ts
./src/app/api/admin/users/[id]/route (1).ts
./src/app/api/admin/users/[id]/deactivate/route (1).ts
./src/app/api/admin/campaigns/pause/route (1).ts
./src/app/api/admin/campaigns/route (1).ts
./src/app/api/admin/sync/route (1).ts
./src/app/api/project/tasks/[id]/route (1).ts
./src/app/api/analytics/dashboard/route (1).ts
./src/app/api/analytics/campaigns/route (1).ts
./src/app/api/reports/weekly/route (1).ts
./src/app/api/debug/db-status/route (1).ts
./src/app/api/debug/env/route (1).ts
./src/app/(auth)/register/page (1).tsx
./src/app/(auth)/setup-password/page (1).tsx
./src/app/(client)/leads/page (1).tsx
./src/app/(client)/leads/[id]/page (1).tsx
./src/app/(client)/project-management/tasks/[id]/page (1).tsx
./src/app/(client)/project-management/page (1).tsx
./src/app/(client)/admin/clients/[id]/page (1).tsx
./src/app/(client)/admin/user-activity/page (1).tsx
./src/app/(client)/admin/users/page (1).tsx
./src/app/(client)/admin/page (1).tsx
./src/app/(client)/dashboard/page (1).tsx
./src/app/(client)/change-password/page (1).tsx
./src/app/(client)/analytics/page (1).tsx
./src/app/(client)/analytics/campaigns/[campaignName]/page (1).tsx
./src/components/Navigation (1).tsx
./src/components/navbar/Navbar (1).tsx
./src/components/notes/NotesList (1).tsx
./src/hooks/useActivityTracking (1).ts
./src/lib/auth/config (1).ts
./src/lib/airtable/client (1).ts
./src/lib/db/migrations/meta/_journal (1).json
./src/lib/db/schema (1).ts
./src/lib/db/index (1).ts
./src/lib/sync/airtable-to-postgres (1).ts
./src/lib/email/mailer (1).ts
./src/lib/email/weekly-report (1).ts
